<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text-To-Speech</title>
</head>
<body>
    <div class="container">
        <div class="heading">
          <p>
            Text to Speech converter 
          </p>
        </div>
        <div class="input">
          <div class="inputGroup">
            <input type="text" id="textToSpeech" placeholder="Enter Text" />
            <label for="textToSpeech">Enter Text</label>
          </div>
          <div class="inputGroup">
            <button type="button" onclick="speak();">SPEAK</button>
          </div>
        </div>
      </div>


      <script>
          const speak = () =>{
              const message = document.querySelector("#textToSpeech").value;
              var speech = new SpeechSynthesisUtterance();
              // set various utterence  properties
              speech.lang = "en-US";
              speech.text = message;
              speech.volume = 1;
              speech.rate = 1;
              speech.pitch = 1;

              window.speechSynthesis.speak(speech);
          }
      </script>
</body>
</html>